@import '../../template';
@import '../../variables';

.card {
  display: grid;
  grid-template-rows: 40% 25% 35%;
  min-width: 50%;
  height: 85%;
  border: 0.2rem solid $colorBorderDark;
  border-radius: 0.5rem;
  background: linear-gradient(
    180deg,
    $colorBackgroundCardFirst 0%,
    $colorBackgroundWhite 50%,
    $colorBackgroundCardSecond 100%
  );
  @include _tablet {
    min-width: 70%;
  }
  .card__word {
    grid-area: 1/1/2/2;
    display: flex;
    @include flex(column, flex-end, center);
    gap: 1rem;
    margin: 1%;
    .card__eng {
      @include font($font2, 5rem, $colorTextMedium, 900);
      text-align: center;
      @include _laptop {
        font-size: 3.5rem;
      }
      @include _tablet {
        font-size: 2.5rem;
      }
      @include _mobile {
        font-size: 1.8rem;
      }
    }
    .card__transcription {
      @include font($font2, 2.2rem, $colorTextDark, 580);
      text-align: center;
      @include _laptop {
        font-size: 1.9rem;
      }
      @include _tablet {
        font-size: 1.5rem;
      }
      @include _tablet {
        font-size: 1.5rem;
      }
    }
  }
  .card__imagewrap {
    grid-area: 2/1/3/2;
    display: flex;
    @include flex(column, flex-end, center);
    padding: 0.05rem;
    margin: 0 auto;
    max-width: 50%;
    .card__image {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: 0 auto;
      &:hover {
        transition: 1s;
        transform: scale(1.05);
      }
    }
  }
  .card__buttons {
    grid-area: 3/1/4/2;
    display: flex;
    @include flex(column, flex-start, center);
    gap: 15%;
    margin: 1%;
    .card__rus {
      @include font($font2, 3rem, $colorTextMedium, 700);
      text-align: center;
      @include _laptop {
        font-size: 2rem;
      }
      @include _tablet {
        font-size: 1.5rem;
      }
      @include _mobile {
        font-size: 1.5rem;
      }
    }
  }
}
